<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#"><img src="./images/scholarship.jpg" height="50">  *Beca Educacion*</a> -->
          <a class="navbar-brand"><img src="./images/balloon_white.svg" height="30" alt=""> Dona Educación <img src="./images/balloon_white.svg" height="30" alt=""> </a>          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <!-- <a class="nav-link" href="#">CURSOS DISPONIBLES     </a> -->
                    <a class="nav-link" aria-current="page" href="index.html" style="font-weight: bold;">| <img src="./images/house.svg" height="20" alt=""> INICIO |</a>
                  </li>              
              <li class="nav-item">
                <!-- <a class="nav-link" href="#">CURSOS DISPONIBLES     </a> -->
                <a class="nav-link" href="https://www.udemy.com/home/my-courses/learning/" target="_blank" rel="noopener noreferrer" style="font-weight: bold;">| <img src="./images/bookmarks.svg" height="20" alt=""> MIS CURSOS |</a>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link active" aria-current="page" href="#">Hola</a> -->                
                <a class="nav-link" aria-current="page" href="terms.html" style="font-weight: bold;">| <img src="./images/receipt-cutoff.svg" height="20" alt=""> Términos y condiciones |</a>
              </li>
            </ul>
            <a class="nav-link" aria-current="page"> Versión 1.0 <img src="./images/emoji-smile.svg" height="25" alt=""></a>
          </div>
        </div>
    </nav>

    <div class="px-4 pt-5 my-3 text-center border-bottom">
        <!-- <h1 class="display-4 fw-bold text-body-emphasis color: #0e7759;">Dashboard de usuario</h1> -->
        <h1 style="font-weight: bold; color: #130f7e;">Dashboard de usuario</h1>
        <br>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4" style="text-align: justify;">El DASHBOARD es tu espacio personal. Aquí encontrarás:</p>
          <ul style="text-align: justify;">
            <li>Tu información personal </li>
            <li>Información de tu upline (a quien le donarás)</li>
            <li>Todos tus downline (los que te donarán)</li>
          </ul>
          <br>
          <p class="lead mb-4" style="text-align: justify;"><span style="font-weight: bold;">IMPORTANTE:</span> Como se menciona en los términos y condiciones, se tiene 5 días límites para hacer el pago.</p>
          <ul style="text-align: justify;">
            <li>El usuario debe validar los pagos de los downline. Si el pago no se realiza dentro de los días límites, el usuario debe contactarse vía whatsapp con su downline y solicitar el comprobante de pago. De lo contrario, el downline permanecerá deshabilitado/bloqueado.</li>            
            <li>Por otro lado, cuando el usuario hace el depósito a su upline, debe mandar el comprobante vía whatsapp para que le validen el depósito. </li>
          </ul>
    </div>
    <br>
    
    <div class="px-4 pt-5 my-3 text-center border-bottom">
      <h2 style="font-weight: bold; color: #0907b0;">Mi información personal</h2>
    </div>

    <div class="table-container">          
      <table>
        <tr>
          <th>Nombre</th>
          <th>Correo</th>
          <th>Whatsapp</th>
          <th>BANCO</th>
          <th>No cuenta</th>
          <th>CLABE</th>
          <th>Código de referido</th>
        </tr>
        <tr>
          <td>Mi nombre(s) Apellido1 Apellido2</td>
          <td>correo@gmail.com</td>
          <td>9874561254</td>
          <td>Banco XYZ</td>
          <td>1234-5678…</td>
          <td>123465798987…</td>
          <td style="font-weight: bold; color: #0907b0;">CÓDIGOX123</td>
        </tr>
      </table>               
    </div>
    <br>
    <div class="px-4 pt-5 my-3 text-center border-bottom">
      <h2 style="font-weight: bold;">Mi upline(donar a este usuario)</h2>
    </div>

    <div class="table-container">          
      <table>
        <tr>
          <th>Nombre</th>
          <th>Whatsapp</th>
          <th>BANCO</th>
          <th>No cuenta</th>
          <th>CLABE</th>
        </tr>
        <tr>
          <td>Nombre(s) Apellido1 Apellido2</td>
          <td>9571231456</td>
          <td>Banco ABC</td>
          <td>12345 4567 7894 12</td>
          <td>12 3456789 1023456897</td>
        </tr>
      </table>               
    </div>
    <br>
    <div class="px-4 pt-5 my-3 text-center border-bottom">
      <h2 style="font-weight: bold; color: #0f835e;">Mi downline(tus donantes)</h2>
    </div>

    <div class="table-container">          
      <table>
        <tr>
          <th>Nombre</th>
          <th>Whatsapp</th>
          <th>Fecha ideal de pago</th>
          <th>Botón de validar pago</th>
        </tr>
        <tr>
          <td>Nombre(s) Apellido1 Apellido2</td>
          <td>9571231456</td>
          <td>Fecha - - -</td>
          <td><button type="button" class="btn btn-success">Aprobar pago</button></td>
        </tr>
        <tr>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td><button type="button" class="btn btn-success">Aprobar pago</button></td>
        </tr>
        <tr>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td><button type="button" class="btn btn-success">Aprobar pago</button></td>
        </tr>
        <tr>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td><button type="button" class="btn btn-success">Aprobar pago</button></td>
        </tr>
      </table>               
    </div>

    <div class="container px-4 py-5" id="featured-3">
      <h2 class="pb-2 border-bottom" style="font-weight: bold; color: #205b69;">Material educativo adicional:</h2>
      <h4 style="text-align: left;"> <img src="./images/book.svg" height="20" alt=""> LIBROS <img src="./images/book.svg" height="20" alt=""> </h4>
      <ul style="text-align: justify;">
        <li>
          <a href="./pdf/El hombre mas rico de Babilonia - George S Clason.pdf" target="_blank" class="pdf-link">
            El hombre más rico de Babilonia
          </a>
        </li>
        <li><strong>Padre rico, padre probre</strong></li>
        <br>        
      </ul>
      <a href="https://drive.google.com/drive/folders/1BOOCAYOrilmEiG1qO6zB3hFdIKVzxsa0?usp=drive_link" target="_blank" style="text-decoration: none;">
        <button type="button" class="btn btn-dark" style="display: block; text-align: left; margin: 20px 0;">
          VER MÁS LIBROS
        </button>
      </a>

      <br>
           
      <a class="nav-link active" aria-current="page" href="#" style="font-weight: bold;">| <img src="./images/key.svg" height="20" alt=""> CAMBIAR CONTRASEÑA |</a>
    </div>    
    
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"> </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© MM Company, Inc. 2024</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <!-- <li class="ms-3"><a class="text-body-secondary" href="#"><img src="./images/currency-bitcoin.svg" height="25" alt=""></a></li> -->
          <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img src="./images/facebook.svg" height="25" alt="facebook"></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="https://www.tiktok.com/es/" target="_blank" rel="noopener noreferrer"><img src="./images/tiktok.svg" height="25" alt="Tiktok"></a></li>          
          <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img src="./images/instagram.svg" height="25" alt="Instagram"></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="https://8marketcap.com/" target="_blank" rel="noopener noreferrer"><img src="./images/graph-up.svg" height="25" alt="Markets"></a></li>            
          <li class="ms-3"><a class="text-body-secondary" href="https://coinmarketcap.com/" target="_blank" rel="noopener noreferrer"><img src="./images/currency-bitcoin.svg" height="25" alt="coinmarketcap"></a></li>      
        </ul>
      </footer>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>